<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sixth Dom Manipulation</title>
    <style>
      .check {
        font-weight: bold;
        background-color: rgb(140, 149, 126);
        color: aqua;
        border: 10;
        border-color: blue;
        border-radius: 5px;
        border-width: 3px;
      }
      .placeholder {
        width: 300px;
        height: 200px;
      }
      .highlight {
        font-weight: bold;
        background-color: rgb(140, 149, 126);
        color: aqua;
        border: 10;
        border-color: blue;
        border-radius: 5px;
        border-width: 3px;
      }
    </style>
  </head>
  <body>
    <button disabled>disabled button</button>
    <h2>heading 2</h2>
    <p class="check">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ratione
      quae perspiciatis quam, tempora temporibus fugit maiores sed dignissimos
      obcaecati neque sapiente inventore. Tempore itaque ad, assumenda voluptate
      libero soluta sit veniam eius repellendus accusamus animi corporis a
      doloribus laudantium molestiae totam voluptas, similique temporibus
      distinctio architecto harum? Sint velit nisi iste sunt dignissimos nobis,
      ipsam culpa dolorem ea alias, natus possimus quae. Quidem sunt
      perspiciatis placeat, mollitia excepturi inventore reiciendis aspernatur
      labore laudantium quibusdam error sed atque, est, reprehenderit eaque
      facere quo commodi in veniam ad esse iure. Consequatur, fuga ducimus.
      Aliquam a, sed obcaecati eligendi odio ipsum? Tenetur sunt voluptates
      temporibus pariatur maiores voluptate repellat error cumque totam animi,
      neque ipsum .
    </p>
    <h1>this is h1</h1>
    <h2 id="khan">khan heading...</h2>
    <ul>
      <li>apple</li>
      <li>banana</li>
      <li>cherry</li>
      <li>mango</li>
      <li>watermelom</li>
      <li>Guava</li>
      <li>strawberry</li>
    </ul>
    <a href="">download now</a>
    <img src="https://upsplash.com" alt="sorry" />

    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fugiat.
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa doloremque
      tempora ad a quaerat illum beatae, error nisi odio corrupti consequuntur,
      deserunt ratione quidem similique id enim natus commodi exercitationem,
      repellendus modi eum quasi nulla. Nam ex minima doloribus corrupti.
    </p>

    <!--  -->
    <!--  -->
    <script src="sixthscript.js"></script>
    <script src="practicequestions.js"></script>
  </body>
</html>
