<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Hover.</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Gilroy";
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #maindiv {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      #abcd {
        width: 400px;
        height: 400px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        /* transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s; */
        /* ye transition hm nay iss liye lagai hai k jo mouse k sth sth wo 
        div chal raha tez tez wo thora slow move ho. jaisay hm nay 1 second dii
        hai iss say hm 2s, 3s, and so on  */
      }
    </style>
  </head>
  <body>
    <div id="maindiv">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quos
        molestiae hic, voluptatem vel molestias ducimus animi necessitatibus
        optio rem deserunt ea illo, nam dolores odio velit sunt aliquam
        dignissimos est ab iure pariatur quibusdam repudiandae? Minima cum modi,
        quos id excepturi esse soluta corrupti illo necessitatibus culpa!
        Repellendus, optio?
      </p>
      <div id="abcd">this is my div.</div>
    </div>
    <script src="fifthscript.js"></script>
  </body>
</html>
