<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listener</title>
    <style>
      input {
        display: block;
      }
      div {
        padding: 10px;
      }
      .card {
        padding: 20px;
        max-width: 300px;
        border: 2px solid #3b3232;
        border-radius: 5px;
        margin-top: 10px;
        display: inline-block;
        color: rgb(34, 30, 30);
      }
      .card p {
        font-size: 12px;
        margin-top: 20px;
      }
      .card h5 {
        margin-top: 5px;
      }
      .profile img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        overflow: hidden;
        border-radius: 50%;
      }
      .profile {
        width: 100px;
        height: 100px;
        background-color: red;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <form action="">
        <input type="text" placeholder="profile pic" />
        <input type="text" placeholder="name" />
        <input type="text" placeholder="occupation" />
        <input type="text" placeholder="info" />
        <input type="submit" />
      </form>
      <br /><br /><br />
    </div>
    <!--  -->
    <!--  -->
    <!--  -->
    <script src="fourthscript.js"></script>
  </body>
</html>
<!-- <div class="card">
        <div class="profile">
          <img src="D:\all_other_data\photos\car.jpg" alt="sorry" />
        </div>
        <h3>Khan</h3>
        <h5>Leader</h5>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed atque,
          eius doloremque commodi porro omnis natus ad tempora expedita illo?
        </p>
      </div> -->
