<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Capturing</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .a {
        height: 80%;
        width: 80%;
        background-color: rgb(136, 136, 216);
        border-radius: 30px;
      }
      .b {
        height: 80%;
        width: 80%;
        background-color: rgb(225, 94, 125);
        border-radius: 30px;
      }
      .c {
        height: 80%;
        width: 80%;
        background-color: rgb(214, 160, 68);
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <div class="b">
        <div class="a">
          <button>Don't Click Me</button>
        </div>
      </div>
    </div>
    <script src="seventhscript.js"></script>
  </body>
</html>
