<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Manipulation</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      #maindiv {
        background-color: aquamarine;
        width: 100%;
        height: 100%;
        background-color: #333;
      }
      #nav {
        width: 100%;
        height: 100px;
        background-color: #666;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      a {
        color: white;
      }
      button {
        padding: 12px 22px;
        background-color: red;
        border-radius: 5px;
        border: none;
        font-weight: 600;
        font-size: 32;
      }
      .lt {
        text-decoration: line-through;
      }
      #mdiv {
        background-color: rgb(132, 192, 192);
        height: 350px;
        width: 400px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      #sdiv {
        border-radius: 30px;
        height: 150px;
        width: 200px;
        background-color: goldenrod;
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Melon</li>
      <li>Mango</li>
      <li>Grapes</li>
    </ul>
    <div id="mdiv">
      <div id="sdiv"><h3>checking</h3></div>
    </div>
    <script src="sixthscript.js"></script>
  </body>
</html>
