<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listener</title>
    <style>
      * {
        font-family: "Helvetica Now Display";
      }
      html,
      body {
        width: 100%;
        background-color: #222;
        height: 100%;
      }
      #main {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background-color: #222;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 7rem;
        font-weight: 300;
        user-select: none;
      }
      #btn {
        background-color: rgb(107, 237, 107);
        padding: 12px 22px;
        border-radius: 20px;
        width: 100px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      #btn:hover {
        background-color: rgb(50, 112, 50);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>hey</h1>
    </div>
    <!--  -->
    <!--  -->
    <br /><br /><br /><br />
    <div id="btn">Upload File</div>

    <!--  -->
    <input id="myinput" type="file" style="display: none" />
    <script src="thirdscript.js"></script>
  </body>
</html>
